# OpenAI Config
OPENAI_API_KEY=sk-your-key-here
EMBEDDING_MODEL=text-embedding-3-small

# Elasticsearch Config
ES_HOST=http://localhost:9200
INDEX_NAME=job_postings

# Algorithm Config
NUM_PERM=128

# VietnamWorks Credentials (for Crawler)
VNW_GMAIL=your_email@example.com
VNW_PASSWORD=your_password